<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream decoder-login</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body class="login-body">
 <form action="Sign up" class="login-card">
    <h1 id="one">Dream decoder</h1>
    <h1 id="two">Login to Reflexive space</h1>
    <h2 style="text-align: center;">Log IN <img src="https://cdn.vectorstock.com/i/1000v/42/45/login-sign-icon-in-symbol-lock-vector-2874245.jpg" alt="logo" height="25px">
    </h2>
    <pre>
    <h3 class="text">Name</h3>
    <input type="text" placeholder="Enter your name">
    
    <h3 class="text">Email</h3>
    <input type="email" placeholder="enter your email ">
    
     <h3 class="text">   password</h3>
    <input type="password" placeholder="enter password">
    </pre>
 </form>
    <footer>
        <button onclick="login() ";>Login</button>

    </footer>

</body>
</html>